# Считываем количество секунд с начала суток
N=int(input("Колличество секунд "))
h=(N//3600)%24
m=(N%3600)//60
s=(N%60)
# Выводим время в формате h:mm:ss
# Минуты и секунды выводятся с ведущим нулём (через {:02})
print('{}:{:02}:{:02}'.format(h, m, s))